{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrasilApi": {
    "BaseUrl": "https://brasilapi.com.br/api/"
  },
  "IBGEApi": {
    "BaseUrl": "https://servicodados.ibge.gov.br/api/"
  },
  "Provider": "BrasilApi",
  "AllowedHosts": "*"
}
